
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triângulo Interativo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        input, button {
            margin: 5px;
            padding: 8px;
            font-size: 16px;
        }
        canvas {
            margin-top: 20px;
            border: 1px solid black;
            background-color: #f0f8ff;
        }
    </style>
</head>
<body>
    <h1>Triângulo Interativo</h1>

    <label>Lado a: <input type="number" id="ladoA" value="3" min="0"></label><br>
    <label>Lado b: <input type="number" id="ladoB" value="4" min="0"></label><br>
    <label>Ângulo (°): <input type="number" id="angulo" value="90" min="1" max="179"></label><br>

    <button onclick="desenharTriangulo()">Desenhar Triângulo</button>

    <canvas id="canvas" width="600" height="600"></canvas>

    <script>
        function desenharTriangulo() {
            var a = parseFloat(document.getElementById('ladoA').value);
            var b = parseFloat(document.getElementById('ladoB').value);
            var angulo = parseFloat(document.getElementById('angulo').value) * Math.PI / 180;

            var c = Math.sqrt(a*a + b*b - 2*a*b*Math.cos(angulo));

            var canvas = document.getElementById('canvas');
            var ctx = canvas.getContext('2d');
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            var escala = 50; // Escala de visualização

            var Ax = 50, Ay = 550;
            var Bx = Ax + a * escala, By = Ay;
            var Cx = Ax + b * Math.cos(angulo) * escala;
            var Cy = Ay - b * Math.sin(angulo) * escala;

            // Desenhar o triângulo
            ctx.beginPath();
            ctx.moveTo(Ax, Ay);
            ctx.lineTo(Bx, By);
            ctx.lineTo(Cx, Cy);
            ctx.closePath();
            ctx.stroke();

            // Nomear os lados
            ctx.font = "14px Arial";
            ctx.fillStyle = "blue";
            ctx.fillText(`a = ${a.toFixed(2)}`, (Ax + Bx)/2, Ay + 20);
            ctx.fillText(`b = ${b.toFixed(2)}`, (Ax + Cx)/2 - 10, (Ay + Cy)/2);
            ctx.fillText(`c = ${c.toFixed(2)}`, (Bx + Cx)/2 + 10, (By + Cy)/2);

            // Calcular ângulos internos usando a Lei dos Senos
            var angA = Math.asin((a * Math.sin(angulo)) / c) * (180/Math.PI);
            var angB = Math.asin((b * Math.sin(angulo)) / c) * (180/Math.PI);
            var angC = 180 - angA - angB;

            // Escrever os ângulos
            ctx.fillStyle = "red";
            ctx.fillText(`${angA.toFixed(1)}°`, Ax + 10, Ay - 10);
            ctx.fillText(`${angB.toFixed(1)}°`, Bx - 30, By - 10);
            ctx.fillText(`${angC.toFixed(1)}°`, Cx, Cy - 10);
        }
    </script>
</body>
</html>
